user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # Main server block
    server {
        listen 80;
        server_name mysite.com;

        # Main application
        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # User sites
        location /sites/ {
            # First try to serve the exact URI, then fall back to the location blocks in sites-enabled
            try_files $uri @site_router;
        }

        location @site_router {
            rewrite ^/sites/([^/]+)(.*)$ $2 break;
            include /etc/nginx/sites-enabled/*.conf;
            return 404;
        }
    }
}